<!DOCTYPE html>

<html>
	<head>
		<meta charshet="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
		<title>Ålö Runt - Spring för livet</title>
	</head>
	<body>
		<div class="wrapper">
			<article class="main-header">
				<h1>ÅLÖ RUNT 2023</h1>
				<p><a href="index.html">Hem</a>
				<a href="historik.html">Resultat</a>
				<a href="bildgalleri.html">Bilder</a>
				<a href="anmalningsformular.html">Anmälan</a>
				<a href="startlista.html">Startfält</a></p>
			</article>
			<!-- <article class="info-text"> -->
			<h2>Resultat 2022</h2>
			<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;}
				.tg td{border-bottom-width:1px;border-color:black;border-style:solid;border-top-width:1px;border-width:0px;
				  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
				.tg th{border-bottom-width:1px;border-color:black;border-style:solid;border-top-width:1px;border-width:0px;
				  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
				.tg .tg-ljam{border-color:#000000;text-align:center;vertical-align:bottom}
				.tg .tg-mcqj{border-color:#000000;font-weight:bold;text-align:left;vertical-align:top}
				.tg .tg-kvxc{border-color:#000000;text-align:left;vertical-align:bottom}
				</style>
				<table class="tg">
				<thead>
				  <tr>
					<th class="tg-mcqj">Plats<br></th>
					<th class="tg-mcqj">Tid</th>
					<th class="tg-mcqj">Namn</th>
					<th class="tg-mcqj">Klubb</th>
					<th class="tg-mcqj">Start#</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td class="tg-ljam">1</td>
					<td class="tg-kvxc">1:28:00</td>
					<td class="tg-kvxc">Daniel Hirsch</td>
					<td class="tg-kvxc">Tyresö Trailers</td>
					<td class="tg-ljam">747</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">2</td>
					<td class="tg-kvxc">1:30:28</td>
					<td class="tg-kvxc">Philip Svensson</td>
					<td class="tg-kvxc">Flurkmark Frontrunners</td>
					<td class="tg-ljam">731</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">3</td>
					<td class="tg-kvxc">1:33:00</td>
					<td class="tg-kvxc">Robin Bassili</td>
					<td class="tg-kvxc">Tyresö Trailers</td>
					<td class="tg-ljam">753</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">4</td>
					<td class="tg-kvxc">1:40:01</td>
					<td class="tg-kvxc">Fiona Fagrell</td>
					<td class="tg-kvxc">Sveriges framsida</td>
					<td class="tg-ljam">102</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">5</td>
					<td class="tg-kvxc">1:43:00</td>
					<td class="tg-kvxc">Signe Schönfeldt</td>
					<td class="tg-kvxc">Guldstaden </td>
					<td class="tg-ljam">193</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">6</td>
					<td class="tg-kvxc">1:49:00</td>
					<td class="tg-kvxc">Patrik Engström</td>
					<td class="tg-kvxc">Flamingo Fun Run</td>
					<td class="tg-ljam">763</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">7</td>
					<td class="tg-kvxc">1:54:00</td>
					<td class="tg-kvxc">Gabriella Karlsson</td>
					<td class="tg-kvxc">UÅ Ultras</td>
					<td class="tg-ljam">178</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">8</td>
					<td class="tg-kvxc">1:55:00</td>
					<td class="tg-kvxc">Katarina Waldenborg</td>
					<td class="tg-kvxc">Pennybridge Pioneers</td>
					<td class="tg-ljam">196</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">9</td>
					<td class="tg-kvxc">1:55:00</td>
					<td class="tg-kvxc">Emelie Waldenborg</td>
					<td class="tg-kvxc">Pennybridge Pioneers</td>
					<td class="tg-ljam">179</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">10</td>
					<td class="tg-kvxc">1:55:00</td>
					<td class="tg-kvxc">Emil Waldenborg</td>
					<td class="tg-kvxc">Pennybridge Pioneers</td>
					<td class="tg-ljam">737</td>
				  </tr>
				  <tr>
					<td class="tg-ljam">11</td>
					<td class="tg-kvxc">2:21:00</td>
					<td class="tg-kvxc">Johan Örngren</td>
					<td class="tg-kvxc">Flamingo Fun Run</td>
					<td class="tg-ljam">762</td>
				  </tr>
				</tbody>
				</table>
			<!-- </article> -->
			<article class="info-text">
			<h2>Resultat 2021</h2>
			<ol class="text-center">
				<li>Emil Waldenborg</li>
				<li>Philip Svensson</li>
				<li>Robin Bassili</li>
				<li>Joel Rosén</li>
			</ol>
			</article>
			<!--<img src="images/logo/eel_logo.png" width="400"height="300">-->
		</div>
	</body>
</html>
